Music/Views/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Music.Views.LibraryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Music.Helpers.Controls"
    xmlns:helpers="clr-namespace:Music.Helpers"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:Music.Model"
    xmlns:modeltemplates="clr-namespace:Music.Model.ModelTemplates"
    xmlns:mvvm="http://prismlibrary.com"
    xmlns:templates="clr-namespace:Music.Views.Templates"
    
    xmlns:vm="clr-namespace:Music.ViewModels"
    x:Name="Root"
    Title="LibraryPage"
    mvvm:ViewModelLocator.AutowireViewModel="Automatic"
    x:DataType="vm:LibraryPageViewModel"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <mct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        x:Name="MainGrid"
        RowDefinitions="50,*,Auto"
        RowSpacing="0">
        <Frame
            Padding="10,0"
            BackgroundColor="{AppThemeBinding Dark=Black,
                                              Light=White}"
            BorderColor="Transparent"
            CornerRadius="0"
            HasShadow="False">
            <Grid ColumnDefinitions="*,Auto">
                <Label
                    x:Name="titleLabel"
                    Margin="2,0"
                    FontFamily="MontserratMedium"
                    FontSize="18"
                    Opacity="0"
                    Text="{Binding Title}"
                    VerticalOptions="Center" />

                <ImageButton Grid.Column="1">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="MDI"
                            Glyph="{x:Static helpers:IconFont.DotsVertical}"
                            Size="20"
                            Color="{StaticResource Primary}" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>
        </Frame>

        <ScrollView
            x:Name="theScroll"
            Grid.Row="1"
            
            IsVisible="{Binding IsNotBusy}"
            Scrolled="ScrollView_Scrolled"
            
            >
            <StackLayout Spacing="10">
                <Grid Margin="12">
                    <Label
                        x:Name="MainTitleLabel"
                        FontFamily="MontserratBold"
                        FontSize="32"
                        HorizontalOptions="Start"
                        Text="{Binding Title}" />

                    <Label
                        FontFamily="MontserratRegular"
                        FontSize="18"
                        HorizontalOptions="End"
                        Text="Edit"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />
                </Grid>

                <ListView
                    x:Name="TheListView"
                    Margin="12"
                    ItemsSource="{Binding Libraries}"
                    RowHeight="50"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="modeltemplates:LibraryItems">
                            <ViewCell>
                                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                    <Label
                                        FontFamily="MDI"
                                        FontSize="29"
                                        Text="{Binding Icon}"
                                        TextColor="{StaticResource Primary}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="1"
                                        FontFamily="MontserratMedium"
                                        FontSize="20"
                                        Text="{Binding Title}"
                                        VerticalOptions="Center" />
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.LibraryItemClickedCommand, Source={x:Reference Root}}" CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--<StackLayout Margin="12" BindableLayout.ItemsSource="{Binding Libraries}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="modeltemplates:LibraryItems">
                        
                                <Grid HeightRequest="50" ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                    <Label
                                        FontFamily="MDI"
                                        FontSize="29"
                                        Text="{Binding Icon}"
                                        TextColor="{StaticResource Primary}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="1"
                                        FontFamily="MontserratMedium"
                                        FontSize="20"
                                        Text="{Binding Title}"
                                        VerticalOptions="Center" />
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.LibraryItemClickedCommand, Source={x:Reference Root}}" CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                           
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </StackLayout>-->

                <Label
                    Margin="12,5"
                    FontFamily="MontserratBold"
                    FontSize="19"
                    Text="Recently Added" />
                <!--<FlexLayout
                    Margin="6"
                    
                    Padding="1"
                    AlignContent="Start"
                    AlignItems="Start"
                    BindableLayout.ItemsSource="{Binding RecentlyAdded}"
                    Direction="Row"
                    JustifyContent="Start"
                    Wrap="Wrap"
                    >
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="model:Album">
                            <Grid
                                Margin="2,5"
                                Padding="0"
                                RowDefinitions="*,Auto"
                                RowSpacing="5"
                                FlexLayout.AlignSelf="Start"
                                FlexLayout.Basis="{OnIdiom Phone='50%',
                                                           Tablet='33%'}"
                                >
                                <Frame
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    CornerRadius="5"
                                    HasShadow="True"
                                    HeightRequest="180"
                                    IsClippedToBounds="True"
                                    WidthRequest="180">

                                    <Image Aspect="AspectFill" Source="{Binding AlbumArt}" />
                                </Frame>

                                <VerticalStackLayout Grid.Row="1">
                                    <Label
                                        FontSize="16"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Title}" />
                                    <Label
                                        FontSize="14"
                                        Text="{Binding Artist.Title}"
                                        TextColor="{StaticResource MidGray}" />
                                </VerticalStackLayout>
                            </Grid>
                        </DataTemplate>

                    </BindableLayout.ItemTemplate>
                </FlexLayout>-->
                <!--<CollectionView ItemsSource="{Binding RecentlyAdded}" SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Album">
                           
                            <Grid
                                Margin="2,5"
                                Padding="0"
                                RowDefinitions="*,Auto"
                                RowSpacing="5"
                                WidthRequest="180">
                                <Frame
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    CornerRadius="5"
                                    HasShadow="True"
                                    HeightRequest="180"
                                    IsClippedToBounds="True"
                                    WidthRequest="180">

                                    <Image Aspect="AspectFill" Source="{Binding AlbumArt}" />
                                </Frame>

                                <VerticalStackLayout Grid.Row="1">
                                    <Label
                                        FontSize="16"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Title}" />
                                    <Label
                                        FontSize="14"
                                        Text="{Binding Artist.Title}"
                                        TextColor="{StaticResource MidGray}" />
                                </VerticalStackLayout>
                            </Grid>
                        
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->
                <mct:UniformItemsLayout
                    Margin="6"
                    BindableLayout.ItemsSource="{Binding RecentlyAdded}"
                    MaxColumns="{OnIdiom Phone=2,
                                         Tablet=4}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="model:Album">
                            <Grid
                                Margin="2,5"
                                Padding="0"
                                RowDefinitions="*,Auto"
                                RowSpacing="5"
                                WidthRequest="180">
                                <Frame
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    CornerRadius="5"
                                    HasShadow="True"
                                    HeightRequest="180"
                                    IsClippedToBounds="True"
                                    WidthRequest="180">

                                    <Image Aspect="AspectFill" Source="{Binding AlbumArt}" />
                                </Frame>

                                <VerticalStackLayout Grid.Row="1">
                                    <Label
                                        FontSize="16"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Title}" />
                                    <Label
                                        FontSize="14"
                                        Text="{Binding Artist.Title}"
                                        TextColor="{StaticResource MidGray}" />
                                </VerticalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </mct:UniformItemsLayout>

            </StackLayout>
        </ScrollView>
        <ActivityIndicator
            Grid.Row="1"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand"
            Color="{StaticResource Primary}" />

        <!--  Bottom Nav  -->
        <!--<Frame
            Grid.Row="2"
            Padding="0"
            BackgroundColor="{StaticResource Secondary}"
            BorderColor="{StaticResource Secondary}"
            CornerRadius="0"
            HeightRequest="58">
            <mct:UniformItemsLayout
                MaxColumns="5"
                MaxRows="1"
                VerticalOptions="Center">
                <controls:NavButton NavIcon="{x:Static helpers:IcoMoon.PlayCircle}" NavText="Listen Now">
                    <controls:NavButton.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToListenNowPageCommand}" />
                    </controls:NavButton.GestureRecognizers>
                </controls:NavButton>
                <controls:NavButton NavIcon="{x:Static helpers:IcoMoon.Grid}" NavText="Browse">
                    <controls:NavButton.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToBrowsePageCommand}" />
                    </controls:NavButton.GestureRecognizers>
                </controls:NavButton>
                <controls:NavButton
                    IconSize="28"
                    NavIcon="{x:Static helpers:IcoMoon.Radio}"
                    NavText="Radio">
                    <controls:NavButton.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToRadioPageCommand}" />
                    </controls:NavButton.GestureRecognizers>
                </controls:NavButton>
                <controls:NavButton
                    IsActive="True"
                    NavIcon="{x:Static helpers:IcoMoon.Folders}"
                    NavText="Library">
                    <controls:NavButton.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToLibraryPageCommand}" />
                    </controls:NavButton.GestureRecognizers>
                </controls:NavButton>
                <controls:NavButton NavIcon="{x:Static helpers:IcoMoon.Search}" NavText="Search">
                    <controls:NavButton.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToSearchPageCommand}" />
                    </controls:NavButton.GestureRecognizers>
                </controls:NavButton>
            </mct:UniformItemsLayout>
        </Frame>-->
        <!--  Nav Ends  -->
    </Grid>
</ContentPage>
