Music/Views/ListenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Music.Views.ListenPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Music.Helpers.Controls"
    xmlns:helpers="clr-namespace:Music.Helpers"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:Music.Model"
    xmlns:templates="clr-namespace:Music.Views.Templates"
    xmlns:vm="clr-namespace:Music.ViewModels"
    Title="ListenPage"
    ios:Page.UseSafeArea="True"
    x:DataType="vm:ListenPageViewModel"
    Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="*,Auto">
        <StackLayout Spacing="10">
            <Label
                HorizontalOptions="Center"
                Text="Hello there"
                VerticalOptions="Center" />
            <Button
                Command="{Binding GoToSearchPageCommand}"
                HorizontalOptions="Center"
                Text="Goto Search" />
        </StackLayout>


        <!--  Bottom Nav  -->
        <!--<Frame
            Grid.Row="2"
            Padding="0"
            BackgroundColor="{StaticResource Secondary}"
            BorderColor="{StaticResource Secondary}"
            CornerRadius="0"
            HeightRequest="58">
            <mct:UniformItemsLayout
                MaxColumns="5"
                MaxRows="1"
                VerticalOptions="Center">
                <controls:NavButton IsActive="True" NavIcon="{x:Static helpers:IcoMoon.PlayCircle}" NavText="Listen Now">
                    <controls:NavButton.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToListenNowPageCommand}" />
                    </controls:NavButton.GestureRecognizers>
                </controls:NavButton>
                <controls:NavButton NavIcon="{x:Static helpers:IcoMoon.Grid}" NavText="Browse">
                    <controls:NavButton.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToBrowsePageCommand}" />
                    </controls:NavButton.GestureRecognizers>
                </controls:NavButton>
                <controls:NavButton
                    IconSize="28"
                    NavIcon="{x:Static helpers:IcoMoon.Radio}"
                    NavText="Radio">
                    <controls:NavButton.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToRadioPageCommand}" />
                    </controls:NavButton.GestureRecognizers>
                </controls:NavButton>
                <controls:NavButton NavIcon="{x:Static helpers:IcoMoon.Folders}" NavText="Library">
                    <controls:NavButton.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToLibraryPageCommand}" />
                    </controls:NavButton.GestureRecognizers>
                </controls:NavButton>
                <controls:NavButton

                    NavIcon="{x:Static helpers:IcoMoon.Search}"
                    NavText="Search">
                    <controls:NavButton.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToSearchPageCommand}" />
                    </controls:NavButton.GestureRecognizers>
                </controls:NavButton>
            </mct:UniformItemsLayout>
        </Frame>-->

        <!--  Nav Ends  -->
    </Grid>
</ContentPage>
