Music/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="Music.MainTabbedPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:helper="clr-namespace:Music.Helpers"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:mvvm="http://prismlibrary.com"
    xmlns:views="clr-namespace:Music.Views"
    android:TabbedPage.IsSmoothScrollEnabled="False"
    android:TabbedPage.IsSwipePagingEnabled="False"
    android:TabbedPage.OffscreenPageLimit="5"
    android:TabbedPage.ToolbarPlacement="Bottom"
    ios:TabbedPage.TranslucencyMode="Default"
    mvvm:ViewModelLocator.AutowireViewModel="Automatic"
    BarBackgroundColor="{AppThemeBinding Dark={StaticResource Secondary},Light=#FFFFFF}"
    SelectedTabColor="#f92d48"
    CurrentPageChanged="TabbedPage_CurrentPageChanged"
    UnselectedTabColor="{AppThemeBinding Dark=#EFEFEF, Light=#1C1C1C}">
    <TabbedPage.SelectedItem>
        <views:LibraryPage />
    </TabbedPage.SelectedItem>

    <!--<views:LibraryPage Title="Library">
        <views:LibraryPage.Behaviors>
    -->
    <!--<mct:EventToCommandBehavior EventName="OnNavigatedTo" Command="">

            </mct:EventToCommandBehavior>-->
    <!--
        </views:LibraryPage.Behaviors>
    </views:LibraryPage>-->
    <!--<views:ListenPage Title="Listen Now" />
    <views:BrowsePage Title="Browse" />

    <views:RadioPage Title="Radio" />-->
    <NavigationPage Title="Listen Now">
        <x:Arguments>
            <views:ListenPage />
        </x:Arguments>
        <NavigationPage.IconImageSource>
            <FontImageSource Color="{AppThemeBinding Dark=#FFF,Light=#000}" FontFamily="ICO" Glyph="{x:Static helper:IcoMoon.PlayCircle}" />
        </NavigationPage.IconImageSource>
    </NavigationPage>
    <!--<views:ListenPage  Title="Listen Now"/>-->
    <NavigationPage Title="Browse">
        <x:Arguments>
            <views:BrowsePage />
        </x:Arguments>
        <NavigationPage.IconImageSource>
            <FontImageSource Color="{AppThemeBinding Dark=#FFF,Light=#000}" FontFamily="ICO" Glyph="{x:Static helper:IcoMoon.Grid}" />
        </NavigationPage.IconImageSource>
    </NavigationPage>
    <NavigationPage Title="Radio">
        <x:Arguments>
            <views:RadioPage />
        </x:Arguments>
        <NavigationPage.IconImageSource>
            <FontImageSource
                FontFamily="ICO"
                Color="{AppThemeBinding Dark=#FFF,Light=#000}"
                Glyph="{x:Static helper:IcoMoon.Radio}"
                Size="30" />
        </NavigationPage.IconImageSource>
    </NavigationPage>
    <NavigationPage Title="Library">
        <x:Arguments>
            <views:LibraryPage />
        </x:Arguments>
        <NavigationPage.IconImageSource>
            <FontImageSource Color="{AppThemeBinding Dark=#FFF,Light=#000}" FontFamily="ICO" Glyph="{x:Static helper:IcoMoon.Folders}" />
        </NavigationPage.IconImageSource>
    </NavigationPage>
    <NavigationPage Title="Search">
        <x:Arguments>
            <views:SearchPage />
        </x:Arguments>
        <NavigationPage.IconImageSource>
            <FontImageSource Color="{AppThemeBinding Dark=#FFF,Light=#000}" FontFamily="ICO" Glyph="{x:Static helper:IcoMoon.Search}" />
        </NavigationPage.IconImageSource>
    </NavigationPage>


</TabbedPage>
